@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #13293D;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}

h1{
    font-size: 2.5rem;
    color: white;
}

form{
    margin-top: 2rem;
    height: 70px;
    background: rgba(0, 53, 102, 0.9);
    border-radius: 0.5rem;
    width: 40%;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
    font-size: 1.1rem;
    padding: 0 1rem;
}

form button{
    height: 100%;
    padding: 0 2.8rem;
    background: #E9724C;
    border: 0;
    outline: 0;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

::placeholder{
    color: rgba(255, 255, 255, 30%);
    font-size: 1rem;
}

#show-more{
    padding: 1rem 2rem;
    background: #E9724C;
    border: 0;
    outline: 0;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
    display: none;
}

.images-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.images-div img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0.5rem;
}

@media screen and (max-width:768px) and (min-width:480px) {
    /* body{
        background: blue;
    } */


}

@media screen and (max-width:480px) {
    /* body{
        background: blue;
    } */
    form{
        height: 50px;
        width: 70%;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .images-div{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .images-div img{
        /* width: 100%; */
        height: 150px;
    }
    
}